services:
  pixelclicker.ui.webapi:
    image: pixelclicker.ui.webapi
    build:
      context: .
      dockerfile: PixelClicker.UI.WebApi/Dockerfile

  pixelclicker.ui.webapi-1:
    image: pixelclicker.ui.webapi-1
    build:
      context: .
      dockerfile: PixelClicker.UI.WebApi/Dockerfile
